child-count-tag-dispatcher {
type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
     fixed-pool-size = 3
    }
    throughput = 2
    mailbox-capacity = 10
    mailbox-type = "akka.dispatch.NonBlockingBoundedMailbox"
}
