count-tag-dispatcher {
type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
     fixed-pool-size = 4
    }
    throughput = 1
    mailbox-capacity = 5
    mailbox-type = "akka.dispatch.NonBlockingBoundedMailbox"
}
