count-tag-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
     fixed-pool-size = 2
    }
    throughput = 2
    mailbox-capacity = 5
    mailbox-type = "akka.dispatch.NonBlockingBoundedMailbox"
}
child-count-tag-dispatcher {
type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
     fixed-pool-size = 4
    }
    throughput = 2
    mailbox-capacity = 3
    mailbox-type = "akka.dispatch.NonBlockingBoundedMailbox"
}

